{
  "name": "the-logger",
  "version": "2.1.1",
  "description": "A better logging library for node.js",
  "main": "dist/index.js",
  "types": "dist",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "test": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha -r ts-node/register 'test/**/*.ts'",
    "build": "tsc",
    "format": "prettier --write ./src/ ./test/",
    "format-check": "prettier --check ./src/ ./test/",
    "lint": "eslint"
  },
  "author": "Ruben Hakopian <ruben.hakopian@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rubenhak/nodejs-super-logger.git"
  },
  "bugs": {
    "url": "https://github.com/rubenhak/nodejs-super-logger/issues"
  },
  "homepage": "https://github.com/rubenhak/nodejs-super-logger#readme",
  "dependencies": {
    "fs-extra": "11.3.6",
    "mkdirp": "3.0.1",
    "pino": "7.11.0",
    "pino-pretty": "7.6.1",
    "the-lodash": "^3.0.3",
    "the-promise": "^3.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^26.1.0",
    "@typescript-eslint/eslint-plugin": "^8.63.0",
    "@typescript-eslint/parser": "^8.63.0",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "mocha": "^11.7.6",
    "prettier": "^3.9.4",
    "should": "^13.2.3",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "pnpm": {
    "overrides": {
      "the-lodash": "^3.0.3",
      "the-promise": "^3.0.1"
    }
  }
}
