{
  "name": "the-logger",
  "version": "1.0.17",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "bunyan": "^1.8.12",
    "delete": "^1.1.0",
    "lodash": "^4.17.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rubenhak/nodejs-super-logger.git"
  },
  "author": "Ruben Hakpoian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rubenhak/nodejs-super-logger/issues"
  },
  "homepage": "https://github.com/rubenhak/nodejs-super-logger#readme"
}
